bullet1:
-sprite overall: 131 x 14
-sprite rectangle: 65 x 14
-srite offset animation:
bullet_state	pos x	pos y
-----------------------------
state1		0px	0px
state2		65px	0px

bullet2:
-sprite overall: 67 x 12
-sprite rectangle: 33 x 12
-sprite offset annimation:
bullet_state    pos x   pos y
---------------------------- 
state1          0px     0px 
state2          33px    0px

bullet3:
-sprite overall: 35 x 12
-sprite rectangle: 17 x 12
-sprite offset annimation:
bullet_state    pos x   pos y
----------------------------
state1          0px     0px 
state2          17px    0px

